This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACII2013template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib.bib
Repeated entry---line 389 of file ref.bib.bib
 : @article{kroupi2014eeg
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4039 wiz_defined-function locations,
            1043 strings with 14101 characters,
and the built_in function-call counts, 28887 in all, are:
= -- 2526
> -- 656
< -- 266
+ -- 355
- -- 113
* -- 1400
:= -- 4417
add.period$ -- 74
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 525
cite$ -- 36
duplicate$ -- 2116
empty$ -- 2095
format.name$ -- 142
if$ -- 6654
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 352
newline$ -- 131
num.names$ -- 36
pop$ -- 695
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2310
stack$ -- 0
substring$ -- 1345
swap$ -- 1825
text.length$ -- 91
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 138
width$ -- 38
write$ -- 400
(There was 1 error message)
