\relax 
\citation{lyons1998coding}
\citation{de2003taste}
\citation{bellezza1986words}
\citation{nakamoto2011olfactory,nakamoto2008cooking,richard2006multi}
\citation{gulas1995right}
\citation{zatorre2000neural,kringelbach2003activation,kroupi2014eeg}
\citation{sporns2007brain}
\citation{fingelkurts2005functional}
\citation{granger1969investigating}
\citation{pijn1990localization}
\citation{schreiber2000measuring}
\citation{sun2004measuring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Functional Connectivity}{1}}
\citation{greicius2007resting}
\citation{waites2006functional}
\citation{bassett2006small}
\citation{eguiluz2005scale}
\citation{stam2004functional}
\citation{watts1998collective}
\citation{latora2001efficient}
\citation{passerini2008neumann}
\citation{wolters2007volume}
\citation{luck2014introduction}
\citation{luck2014introduction}
\citation{roebroeck2005mapping}
\citation{bettus2008enhanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Network Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pre-processing of EEG Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Construction of Functional Connectivity Networks}{2}}
\citation{granger1969investigating}
\citation{barnett2014mvgc}
\citation{barnett2014mvgc}
\citation{barnett2014mvgc}
\citation{barnett2014mvgc}
\citation{pijn1990localization}
\citation{oostenveld2010fieldtrip}
\citation{bassett2006small}
\citation{watts1998collective}
\citation{latora2001efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Linear Granger Causality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Nonlinear Regression Analysis}{3}}
\newlabel{eq:regressioncurve}{{1}{3}}
\newlabel{eq:NRAregression}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Significance Check}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Network Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Small-World Network Features}{3}}
\citation{latora2001efficient}
\citation{ullmann1976algorithm}
\citation{watts1998collective}
\citation{rubinov2010complex}
\citation{stam2004functional}
\citation{anand2009entropy}
\citation{anand2009entropy}
\citation{passerini2008neumann}
\citation{passerini2008neumann}
\citation{passerini2008neumann}
\citation{anand2009entropy}
\citation{lin1991divergence}
\citation{passerini2008neumann}
\citation{uebersax1987diversity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Scale-Free Network Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Classification}{4}}
\citation{kroupi2014eeg}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kappa descriptives for each classification scenario. Min stands for minimum kappa value, max for maximum kappa value, and SD for standard deviation. One asterisk indicates significance with $p<0.05$, and two asterisks with $p<0.01$.}}{5}}
\newlabel{Table1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cohen's Kappa results boxplots. On each box, the central (red) line represents the median value, the upside and downside edges represent the 25th and 75th percentiles, and the red crosses represent outliers. The green line represents the random decision, $Kappa=0$. GC refers to the kappa values estimated for features extracted from the functional connectivity maps estimated using Granger Causality. NRA refers to the kappa values estimated for features extracted from the maps estimated using Nonlinear Regression Analysis. GC+NRA refers to the kappa values estimated using features both from Granger Causality and from Nonlinear Regression Analysis.}}{5}}
\newlabel{fig:kappa}{{1}{5}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{lyons1998coding}{1}
\bibcite{de2003taste}{2}
\bibcite{bellezza1986words}{3}
\bibcite{nakamoto2011olfactory}{4}
\bibcite{nakamoto2008cooking}{5}
\bibcite{richard2006multi}{6}
\bibcite{gulas1995right}{7}
\bibcite{zatorre2000neural}{8}
\bibcite{kringelbach2003activation}{9}
\bibcite{kroupi2014eeg}{10}
\bibcite{sporns2007brain}{11}
\bibcite{fingelkurts2005functional}{12}
\bibcite{granger1969investigating}{13}
\bibcite{pijn1990localization}{14}
\bibcite{schreiber2000measuring}{15}
\bibcite{sun2004measuring}{16}
\bibcite{greicius2007resting}{17}
\bibcite{waites2006functional}{18}
\bibcite{bassett2006small}{19}
\bibcite{eguiluz2005scale}{20}
\bibcite{stam2004functional}{21}
\bibcite{watts1998collective}{22}
\bibcite{latora2001efficient}{23}
\bibcite{passerini2008neumann}{24}
\bibcite{wolters2007volume}{25}
\bibcite{luck2014introduction}{26}
\bibcite{roebroeck2005mapping}{27}
\bibcite{bettus2008enhanced}{28}
\bibcite{barnett2014mvgc}{29}
\bibcite{oostenveld2010fieldtrip}{30}
\bibcite{ullmann1976algorithm}{31}
\bibcite{rubinov2010complex}{32}
\bibcite{anand2009entropy}{33}
\bibcite{lin1991divergence}{34}
\bibcite{uebersax1987diversity}{35}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
