This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACII2013template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib.bib
Repeated entry---line 389 of file ref.bib.bib
 : @article{kroupi2014eeg
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4039 wiz_defined-function locations,
            1041 strings with 13908 characters,
and the built_in function-call counts, 28832 in all, are:
= -- 2535
> -- 633
< -- 275
+ -- 346
- -- 106
* -- 1397
:= -- 4436
add.period$ -- 73
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 546
cite$ -- 36
duplicate$ -- 2102
empty$ -- 2074
format.name$ -- 133
if$ -- 6628
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 345
newline$ -- 131
num.names$ -- 36
pop$ -- 663
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2306
stack$ -- 0
substring$ -- 1381
swap$ -- 1825
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 141
width$ -- 38
write$ -- 402
(There was 1 error message)
