\relax 
\citation{nakamoto2011olfactory,nakamoto2008cooking,richard2006multi}
\citation{gulas1995right}
\citation{lyons1998coding}
\citation{de2003taste}
\citation{bellezza1986words}
\citation{zatorre2000neural,kringelbach2003activation,kroupi2014eeg}
\citation{kroupi2012multivariate,joussain2013effect,kroupi2014eeg}
\citation{greicius2007resting}
\citation{waites2006functional}
\citation{van2010exploring}
\citation{granger1969investigating}
\citation{schreiber2000measuring}
\citation{pijn1990localization}
\citation{sun2004measuring}
\citation{watts1998collective}
\citation{latora2001efficient}
\citation{passerini2008neumann}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Experiments}{1}}
\citation{wolters2007volume}
\citation{luck2014introduction}
\citation{sporns2007brain}
\citation{bettus2008enhanced}
\citation{roebroeck2005mapping}
\citation{granger1969investigating}
\citation{barnett2014mvgc}
\citation{barnett2014mvgc}
\citation{barnett2014mvgc}
\citation{morf1978recursive}
\citation{pijn1990localization}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Pre-processing of EEG Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Construction of Brain Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Granger Causality}{2}}
\newlabel{eq:GC}{{1}{2}}
\newlabel{eq:GC_F}{{3}{2}}
\citation{oostenveld2010fieldtrip}
\citation{eguiluz2005scale}
\citation{bassett2006small}
\citation{watts1998collective}
\citation{latora2001efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of separating EEG time series into windows and bins for computing the nonlinear regression curves}}{3}}
\newlabel{fig:bin}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Nonlinear Regression Analysis}{3}}
\newlabel{eq:regressioncurve}{{4}{3}}
\newlabel{eq:NRAregression}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Significance Check}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a weighted functional connectivity map of size $6 \times 6$. In (a) the values represent the weights of the nodes. Each weight corresponds to the value of the underlying functional connectivity map. (b) A visual presentation of the same weighted functional connectivity map.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:weightednetwork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Network Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Small-World Network Features}{3}}
\citation{latora2001efficient}
\citation{ullmann1976algorithm}
\citation{watts1998collective}
\citation{stam2004functional}
\citation{anand2009entropy}
\citation{anand2009entropy}
\citation{passerini2008neumann}
\citation{passerini2008neumann}
\citation{passerini2008neumann}
\citation{anand2009entropy}
\citation{uebersax1987diversity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a random network (a) compared with a scale-free network (b) . Red nodes in (b) represent the hubs holding connections in the subgraph.}}{4}}
\newlabel{fig:scalefree}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Scale-Free Network Features}{4}}
\newlabel{eq:pwlaw}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Classification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cohen's Kappa results boxplots. On each box, the central (red) line represents the median value, the upside and downside edges represent the 25th and 75th percentiles, and the red crosses represent outliers. The green line represents the random decision, $Kappa=0$. GC refers to the kappa values estimated for features extracted from the functional connectivity maps estimated using Granger Causality. NRA refers to the kappa values estimated for features extracted from the maps estimated using Nonlinear Regression Analysis. GC+NRA refers to the kappa values estimated using features both from Granger Causality and from Nonlinear Regression Analysis.}}{5}}
\newlabel{fig:kappa}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kappa descriptives for each classification scenario. Min stands for minimum kappa value, max for maximum kappa value, and SD for standard deviation. One asterisk indicates significance with $p<0.05$, and two asterisks with $p<0.01$.}}{5}}
\newlabel{Table1}{{I}{5}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{nakamoto2011olfactory}{1}
\bibcite{nakamoto2008cooking}{2}
\bibcite{richard2006multi}{3}
\bibcite{gulas1995right}{4}
\bibcite{lyons1998coding}{5}
\bibcite{de2003taste}{6}
\bibcite{bellezza1986words}{7}
\bibcite{zatorre2000neural}{8}
\bibcite{kringelbach2003activation}{9}
\bibcite{kroupi2014eeg}{10}
\bibcite{kroupi2012multivariate}{11}
\bibcite{joussain2013effect}{12}
\bibcite{greicius2007resting}{13}
\bibcite{waites2006functional}{14}
\bibcite{van2010exploring}{15}
\bibcite{granger1969investigating}{16}
\bibcite{schreiber2000measuring}{17}
\bibcite{pijn1990localization}{18}
\bibcite{sun2004measuring}{19}
\bibcite{watts1998collective}{20}
\bibcite{latora2001efficient}{21}
\bibcite{passerini2008neumann}{22}
\bibcite{wolters2007volume}{23}
\bibcite{luck2014introduction}{24}
\bibcite{sporns2007brain}{25}
\bibcite{bettus2008enhanced}{26}
\bibcite{roebroeck2005mapping}{27}
\bibcite{barnett2014mvgc}{28}
\bibcite{morf1978recursive}{29}
\bibcite{oostenveld2010fieldtrip}{30}
\bibcite{eguiluz2005scale}{31}
\bibcite{bassett2006small}{32}
\bibcite{ullmann1976algorithm}{33}
\bibcite{stam2004functional}{34}
\bibcite{anand2009entropy}{35}
\bibcite{uebersax1987diversity}{36}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
