This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACII2013template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib.bib
Repeated entry---line 389 of file ref.bib.bib
 : @article{kroupi2014eeg
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4039 wiz_defined-function locations,
            1036 strings with 13764 characters,
and the built_in function-call counts, 28120 in all, are:
= -- 2469
> -- 624
< -- 267
+ -- 341
- -- 105
* -- 1363
:= -- 4315
add.period$ -- 71
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 531
cite$ -- 35
duplicate$ -- 2050
empty$ -- 2022
format.name$ -- 132
if$ -- 6467
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 337
newline$ -- 128
num.names$ -- 35
pop$ -- 652
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2249
stack$ -- 0
substring$ -- 1346
swap$ -- 1780
text.length$ -- 90
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 136
width$ -- 37
write$ -- 391
(There was 1 error message)
