This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACII2013template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib.bib
Repeated entry---line 389 of file ref.bib.bib
 : @article{kroupi2014eeg
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4039 wiz_defined-function locations,
            1031 strings with 13677 characters,
and the built_in function-call counts, 27158 in all, are:
= -- 2379
> -- 616
< -- 252
+ -- 333
- -- 106
* -- 1320
:= -- 4175
add.period$ -- 69
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 495
cite$ -- 34
duplicate$ -- 1987
empty$ -- 1956
format.name$ -- 133
if$ -- 6242
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 331
newline$ -- 125
num.names$ -- 34
pop$ -- 647
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2169
stack$ -- 0
substring$ -- 1261
swap$ -- 1717
text.length$ -- 87
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 131
width$ -- 36
write$ -- 380
(There was 1 error message)
