{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A = [0 0.30 0 0 0.2 0;0.18 0 0.2 0 0.98 0;0 0.04 0 0.35 0 0; 0 0 0.72 0 0.77 0;0.72 0.19 0 0.33 0 0;0 0 0 0.78 0 0];\
imagesc(A)\
cm=flipud(gray);\
colormap(cm);\
colorbar;\
h=colorbar;\
set(h,'Ytick',[0,0.5,1])\
set(gca,'FontSize',24)\
set(h,'fontsize',24);\
caxis([0 1])}